<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>kittyShlaserSlaserSlasher.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>B00DB86C1C88F95E007FA898</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B00DB8841C88F95E007FA898</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B00DB88F1C88F95F007FA898</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
